@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&family=Montserrat:ital,wght@0,200;0,300;0,600;1,100&family=Poppins:wght@600&family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
  justify-content: center;
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
}

.container {
  max-width: 1440px;
  height: 100%;
  margin: 0 auto;
}

a,
button {
  cursor: pointer;
  border: none;
  outline: none;
  user-select: none;
  background: none;
  box-shadow: none;
  text-decoration: none;
}

.overall-content {
  height: auto;
  margin: 0 30%;
  padding: 0 1.25rem;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  text-align: center;
  justify-content: center;
  text-align: center;
  z-index: 100;
  background-color: #00344C;
  width: 100%;
  height: auto;
  margin: 0 auto;
  transition: all 0.35s ease;
}
.header.on-scroll {
  background: rgb(231, 130, 130);
  box-shadow: 4px 4px 4px 4px rgb(234, 228, 228);
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 1rem;
  width: 100%;
  height: 102px;
  margin: 0 auto;
}

.menu {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: auto;
  padding: 4rem 0 3rem;
  overflow: hidden;
  background-color: rgb(244, 135, 153);
  transition: all 1s ease-in-out;
}
.menu.is-active {
  top: 10%;
  width: 100%;
  height: auto;
}
.menu-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.25rem;
}
.menu-link {
  width: 100%;
  margin: 0 8px;
  font-size: 1rem;
  line-height: 2.5;
  color: white;
  font-family: "Montserrat", sans-serif;
  transition: all 0.3s ease;
}
.menu-link span {
  background-color: #C69E3F;
  color: white;
  padding: 1.5px 7px;
  border-radius: 2px;
  height: 23px;
  width: 23px;
  margin-left: 20px;
}
.menu-link .national-flag {
  bottom: 0;
  margin-left: 49px;
}
@media only screen and (min-width: 55rem) {
  .menu {
    position: relative;
    top: 0;
    width: auto;
    height: auto;
    padding: 0rem;
    margin-left: auto;
    background: none;
    box-shadow: none;
  }
  .menu-inner {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    margin: 0 auto;
  }
  .menu-link {
    text-transform: capitalize;
  }
  .menu-block {
    margin-left: 2rem;
  }
}

@media screen and (max-width: 879px) {
  .navbar img {
    position: absolute;
    right: 4%;
  }
}
.burger {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  order: -1;
  z-index: 10;
  color: black;
  width: 1.75rem;
  height: 1rem;
  border: none;
  outline: none;
  background: none;
  visibility: visible;
  transform: rotate(0deg);
  transition: 0.35s ease;
}
@media only screen and (min-width: 55rem) {
  .burger {
    display: none;
    visibility: hidden;
  }
}
.burger-line {
  position: absolute;
  display: block;
  right: 0;
  width: 100%;
  height: 2px;
  border: none;
  outline: none;
  opacity: 1;
  transform: rotate(0deg);
  background-color: black;
  transition: 0.25s ease-in-out;
}
.burger-line:nth-child(1) {
  top: 0px;
}
.burger-line:nth-child(2) {
  top: 0.5rem;
}
.burger-line:nth-child(3) {
  top: 1rem;
}
.burger.is-active .burger-line:nth-child(1) {
  top: 0.5rem;
  transform: rotate(135deg);
}
.burger.is-active .burger-line:nth-child(2) {
  right: -1.5rem;
  opacity: 0;
  visibility: hidden;
}
.burger.is-active .burger-line:nth-child(3) {
  top: 0.5rem;
  transform: rotate(-135deg);
}

.banner-column {
  position: relative;
  display: grid;
  align-items: center;
  row-gap: 3rem;
}
@media only screen and (min-width: 48rem) {
  .banner-column {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: center;
  }
}
@media only screen and (min-width: 64rem) {
  .banner-column {
    grid-template-columns: 1fr max-content;
    column-gap: 4rem;
    margin-top: 3rem;
  }
}
.banner-image {
  display: block;
  max-width: 18rem;
  height: auto;
  margin-top: 2rem;
  object-fit: cover;
  justify-self: center;
}
@media only screen and (min-width: 48rem) {
  .banner-image {
    order: 1;
    max-width: 20rem;
    height: auto;
  }
}
@media only screen and (min-width: 64rem) {
  .banner-image {
    max-width: 25rem;
    height: auto;
    margin-right: 5rem;
  }
}
.banner-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1.75rem;
}
.banner-links {
  position: absolute;
  top: 30%;
  right: 1.5rem;
  display: grid;
  justify-items: center;
  row-gap: 0.5rem;
  opacity: 0;
  visibility: hidden;
}
@media only screen and (min-width: 64rem) {
  .banner-links {
    opacity: 1;
    visibility: visible;
  }
}
.banner-links > * {
  font-size: 1.25rem;
  line-height: 1.25;
  color: var(--color-white-100);
}
.banner-links::before {
  position: absolute;
  content: "";
  top: -3rem;
  width: 4rem;
  height: 1.5px;
  transform: rotate(90deg);
}
.banner-links::after {
  position: absolute;
  content: "";
  bottom: -3rem;
  width: 4rem;
  height: 2px;
  transform: rotate(90deg);
}

.product-collection-title .product-title-name {
  text-align: center;
  font-size: 36px;
  margin: 74px 0 28px 0;
  line-height: 42.19px;
}
.product-collection-images .product-item-image {
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 14px 0 70px 0;
}
.product-collection-images .product-item-image img {
  margin: 0 5.5px 0 5.5px;
  width: 585px;
  height: 247px;
}

.product-detail-item {
  display: flex;
}
.product-detail-item-specific {
  margin-left: 115px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.product-detail-item-specific-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 46.8px;
  margin-top: 103px;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.product-item {
  width: 40%;
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  padding: 28px 16px 0 0;
  float: left;
  width: 16.66%;
}
.column .demo {
  width: 60px;
  height: 60px;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.footer {
  position: relative;
}
.footer-schedule {
  font-size: 12px;
  height: 60px;
  line-height: 14.4px;
  display: flex;
  color: #ffffff;
  background-color: #00344c;
  padding: 8px 0 24px 0;
}
.footer-schedule-timeworking {
  width: 400px;
}
.footer-schedule-phonenumber {
  display: flex;
}
.footer-schedule-phonenumber h3 {
  line-height: 14.4px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 13px 20.5px;
  margin: 2px 0 10px 0;
}
.footer-schedule-phonenumber h3 i {
  width: 16px;
  height: 16px;
  margin-right: 16px;
}
.footer-schedule .spacing {
  letter-spacing: 5%;
  margin: 0 16px;
}
.footer-contact {
  height: 258px;
  background-color: #B69046;
}
.footer-contact .footer-contact-icon {
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 64px 0 34px 0;
}
.footer-contact .footer-contact-icon .fa-brands {
  color: white;
  padding: 0 24px;
}
.footer-contact .footer-contact-icon-one i {
  width: 30px;
  height: 30px;
}
.footer-menu-nav {
  display: flex;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}
.footer-menu-nav .footer-nav-item a {
  color: #fff;
  margin: 0 25px;
}
.footer-copy-infor {
  text-align: center;
  margin-top: 61px;
  line-height: 16.34px;
  font-size: 13px;
  color: #fff;
}

body {
  font-family: "Roboto", sans-serif;
}

.container-tab {
  margin-top: 87px;
  padding: 10px 0;
  text-align: center;
}
.container-tab .card {
  width: 785px;
  min-height: 1197px;
  background-color: white;
  border-radius: 10px;
  margin: 0 auto;
}

.tabs {
  text-align: center;
  position: relative;
}
.tabs input {
  position: absolute;
  opacity: 0;
}
.tabs input + label {
  font-weight: 300;
  color: #A5A5A5;
  font-weight: 400;
  margin: 9px 20px;
  width: 218px;
  cursor: pointer;
  display: inline-block;
  transition: all 0.3s;
  text-align: center;
  font-size: 18px;
}
.tabs input + label:hover {
  color: #777;
}
.tabs .tabsShadow {
  width: 100%;
  padding: 10px;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.04);
  box-sizing: border-box;
  position: absolute;
  height: 35px;
  z-index: 0;
  top: 0;
  pointer-events: none;
}

.content {
  margin: 20px auto;
  padding: 10px 20px;
  text-align: left;
  color: #666;
  font-size: 13px;
  line-height: 20px;
  position: relative;
  height: 200px;
}
.content .item {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  position: absolute;
}
.content p {
  margin: 10px 0;
}

.tab:checked + label {
  color: #CB9D37;
  font-weight: bold;
}

.glider {
  width: 159px;
  height: 3px;
  background-color: #001A31;
  border-radius: 3px;
  position: absolute;
  height: 3px;
  transition: all 0.3s;
}

#tab-1:checked ~ .glider {
  left: 180px;
}

#tab-2:checked ~ .glider {
  left: 420px;
}

#tab-1:checked ~ section #content-1,
#tab-2:checked ~ section #content-2,
#tab-3:checked ~ section #content-3,
#tab-4:checked ~ section #content-4 {
  opacity: 1;
  visibility: visible;
}

.product-accessories-title {
  font-size: 36px;
  text-align: center;
  line-height: 42.19px;
  margin: 53px 0 -14px 0;
}
.product-accessories-images {
  display: flex;
}
.product-accessories-images-content-first {
  margin-right: 7.5px;
  text-align: center;
  width: 585px;
  height: 370px;
  background-color: #FAFAFA;
}
.product-accessories-images-content-first .product-name {
  font-size: 18px;
  margin-bottom: -2px;
  line-height: 23.4px;
  color: #001A31;
}
.product-accessories-images-content-first .product-price {
  color: #525252;
  font-size: 18px;
  margin-bottom: 54px;
  line-height: 27.4px;
}
.product-accessories-images-content-first .product-buy {
  color: #CB9D37;
  font-size: 12px;
  line-height: 18px;
}
.product-accessories-images-content-first img {
  width: 44.79px;
  height: 120px;
  margin: 47px 0 -12px 0;
}
.product-accessories-images-content-second {
  margin-left: 7.5px;
  text-align: center;
  width: 585px;
  height: 370px;
  background-color: #FAFAFA;
}
.product-accessories-images-content-second img {
  margin: 47px 0 -8.8px 0;
  width: 74.41px;
  height: 120px;
}
.product-accessories-images-content-second .product-name {
  font-size: 18px;
  margin-bottom: -2px;
  line-height: 23.4px;
  color: #001A31;
}
.product-accessories-images-content-second .product-price {
  color: #525252;
  font-size: 18px;
  margin-bottom: 54px;
  line-height: 27.4px;
}
.product-accessories-images-content-second .product-buy {
  color: #CB9D37;
  font-size: 12px;
  line-height: 18px;
}

/*# sourceMappingURL=app.css.map */
